# taskfood

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapplication/: MainActivity.kt
app/src/main/java/com/app/myapplication/activity/cartlist/: CartListActivity.kt
app/src/main/java/com/app/myapplication/activity/cartlist/di/: CartListComponent.kt  CartListModule.kt
app/src/main/java/com/app/myapplication/activity/cartlist/mvp/: CartAdapter.kt  CartListModel.kt  CartListPresenter.kt  CartListView.kt  CartViewHolder.kt
app/src/main/java/com/app/myapplication/activity/checkout/: CheckoutActivity.kt
app/src/main/java/com/app/myapplication/activity/checkout/di/: CheckoutComponent.kt  CheckoutModule.kt
app/src/main/java/com/app/myapplication/activity/checkout/mvp/: CheckoutModel.kt  CheckoutPresenter.kt  CheckoutView.kt
app/src/main/java/com/app/myapplication/activity/fooddetail/: FoodDetailActivity.kt
app/src/main/java/com/app/myapplication/activity/fooddetail/di/: FoodDetailComponent.kt  FoodDetailModule.kt
app/src/main/java/com/app/myapplication/activity/fooddetail/mvp/: FoodDetailModel.kt  FoodDetailPresenter.kt  FoodDetailView.kt
app/src/main/java/com/app/myapplication/activity/homepage/: HomePageActivity.kt
app/src/main/java/com/app/myapplication/activity/homepage/di/: HomePageComponent.kt  HomePageModule.kt
app/src/main/java/com/app/myapplication/activity/homepage/dto/: PullHomeModel.kt
app/src/main/java/com/app/myapplication/activity/homepage/mvp/: HomeAdapter.kt  HomePageModel.kt  HomePagePresenter.kt  HomePageView.kt  HomeViewHolder.kt
app/src/main/java/com/app/myapplication/activity/summery/: SummaryActivity.kt
app/src/main/java/com/app/myapplication/activity/summery/di/: SummeryComponent.kt  SummeryModule.kt
app/src/main/java/com/app/myapplication/activity/summery/mvp/: SummaryAdapter.kt  SummaryViewHolder.kt  SummeryModel.kt  SummeryPresenter.kt  SummeryView.kt
app/src/main/java/com/app/myapplication/apputils/: AppConstant.kt  SpacesItemDecoration.kt
app/src/main/java/com/app/myapplication/dagger/: AppActivity.kt  AppApplication.kt  AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/app/myapplication/databasemanager/: CartModelInfo.kt  OrderModelInfo.kt  foodModelInfo.kt
app/src/main/res/drawable/: btn_enable.xml  button_active.xml  button_disable.xml  ic_american.xml  ic_discover.xml  ic_mastercard.xml  ic_visa.xml  radiobtn.xml  selectedradio.xml  unselectedradio.xml
app/src/main/res/layout/: cartlist_layout.xml  checkout_layout.xml  food_detail_layout.xml  home_list_layout.xml  item_cart.xml  item_home_layout.xml  item_summary.xml  summery_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
