// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:10.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
    ext {
        versionCode = 1
        versionName = '1.0.0'
        buildToolsVersion = '26.0.2'
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 23
        devMinSdkVersion = 23
        supportLibVer = '28.0.0'
        picassoVer = '2.71828'
        /* External Libraries */
        daggerVersion = '2.35.1'
        daggerCompilerVersion = '2.8'
        okttpVersion = '3.13.1'
        supportLibraryVersion = '28.0.0'
        okttoInterceptorVersion = '3.9.1'
        picassoVersion = '2.5.2'
        rxBindingVersion = '2.0.0'
        parcelerApiVersion = '1.0.4'
        parcelerVersion = '1.0.4'
        autovalueVersion="0.2.5"
        autovalueapiVersion="1.2"
        autovaluegsonVersion="0.4.5"
        autovalueParcelVersion="0.2.5"
        gsonConverterVersion = '2.1.0'
        material_SpinnerVersion = "2.0.0"
        rxBindingVersion = "2.0.0"
        jUnitVer = '4.12'
        testRunnerVer = '1.0.2'
        espressoCoreVer = '3.0.2'
        constraintLayoutVer = '1.1.2'
        circleImageViewVer = '2.2.0'
        rxjavaVersion = '2.0.7'
        rxAndroidVersion = '2.0.1'
        googleautoVersion="1.2"
        autoproviderVerion="0.4.5"
        daggerVersion = 2.15
        dimensVersion="1.0.3"
        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerCompilerVersion"
        rxjava = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
        rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        parcelerApi = "org.parceler:parceler-api:$parcelerApiVersion"
        parceler = "org.parceler:parceler:$parcelerVersion"
        gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
        picasso = "com.squareup.picasso:picasso:$picassoVersion"
        autovaluecompiler="com.ryanharter.auto.value:auto-value-parcel-adapter:$autovalueVersion"
        autovalueapi="com.google.auto.value:auto-value:$autovalueapiVersion"
        autovaluegson="com.ryanharter.auto.value:auto-value-gson:$autovaluegsonVersion"
        autovalueParcel="com.ryanharter.auto.value:auto-value-parcel:$autovalueParcelVersion"
        googleauto="com.google.auto.value:auto-value:$googleautoVersion"
        autoprovider= "com.ryanharter.auto.value:auto-value-gson:$autoproviderVerion"
        dimens="com.intuit.sdp:sdp-android:$dimensVersion"
    }
