<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/light_orange"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dip">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:background="@drawable/ic_back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="My Cart"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


    </RelativeLayout>




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp"
            android:layout_below="@+id/rltoolbar">

            <RelativeLayout

                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <LinearLayout
                    android:id="@+id/llBuy"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tvMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:textAlignment="center"
                        android:text="Please buy the food from homepage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <Button

                        android:id="@+id/BtnBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/btn_enable"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="Buy"
                        android:textAllCaps="false"
                        android:textColor="@color/white"

                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:descendantFocusability="blocksDescendants" />

                <androidx.cardview.widget.CardView

                    android:id="@+id/cvPriceList"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerView"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    card_view:cardElevation="@dimen/_8sdp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="@color/text_color"
                                    android:textStyle="bold"
                                    android:text="Sub Total"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tvSubTotal"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/text_color"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="@color/text_color"
                                    android:textStyle="bold"
                                    android:text="Discount"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tvDiscount"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/text_color"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_height="wrap_content">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="@color/text_color"
                                    android:textStyle="bold"
                                    android:text="Delivery Charge"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tvShippingCharge"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/text_color"


                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/text_color"
                            android:layout_height="2px"/>


                        <RelativeLayout
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_14sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView

                                android:layout_width="wrap_content"
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/black"

                                android:text="Total"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/black"


                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    <Button

        android:id="@+id/btnCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"


        android:background="@color/light_orange"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="Check Out"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="@dimen/_14sdp" />
</RelativeLayout>

