<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_orange"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dip">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"

            android:background="@drawable/ic_back" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_14sdp"
            android:src="@drawable/ic_cart" />


        <TextView
android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="Product Detail"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/rltoolbar">

        <RelativeLayout
            android:id="@+id/coordinateLayout_front_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp">


                    <ImageView
                        android:id="@+id/ivImage"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:src="@drawable/ic_momo"
                        card_view:ignore="MissingConstraints" />


                <RelativeLayout
                    android:id="@+id/rlDiscountRibbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    card_view:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/ivProduct1"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_45sdp"

                        android:scaleType="fitXY"
                        android:src="@drawable/ic_ribbon_android"
                        />

                    <TextView
                        android:id="@+id/tvDiscountPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true"
                        android:text="20"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDiscountPercentage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="off"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llPrice"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_below="@+id/constraintPager"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Price "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />
            <LinearLayout

                android:layout_marginTop="@dimen/_1sdp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvVariantPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="20"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_16sdp" />


                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPrice"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="false"
                card_view:cardElevation="@dimen/_4sdp"
                card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">



            <TextView
                android:padding="@dimen/_5sdp"
                android:id="@+id/tvProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/llAddtoCart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/light_orange"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
android:layout_below="@+id/cvTitle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAddTocart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Add to cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>