<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout

        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@color/light_orange">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_18sdp"
            android:includeFontPadding="false"
            android:text="Food 8ist"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/ivCart"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_24sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_cart"
            android:layout_height="@dimen/_24sdp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvNoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="There is not any list"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" />



</RelativeLayout>